MainWindow.xaml

<Window x:Class="Cards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards"
        mc:Ignorable="d"
        Title="Cards" Height="450" Width="800" Background="Green">
 
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Row="0" Grid.Column="1" Width="80" Height="120" Margin="0 0 430 0">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=te}"></VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Grid.Row="0" Grid.Column="1" Width="80" Height="120" Margin="0 0 260 0">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=te}"></VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Grid.Row="0" Grid.Column="1" Width="80" Height="120" Margin="0 0 90 0">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=te}"></VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Grid.Row="0" Grid.Column="1" Width="80" Height="120" Margin="80 0 0 0">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=te}"></VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Grid.Row="0" Grid.Column="1" Width="80" Height="120" Margin="250 0 0 0">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=te}"></VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Grid.Row="0" Grid.Column="1" Width="80" Height="120" Margin="420 0 0 0">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=te}"></VisualBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="2" Grid.Column="1" Width="80" Height="120" Margin="0 0 430 0">
            <Rectangle.Fill>
                <ImageBrush ViewportUnits="Absolute" ImageSource="Cards.png" Viewport="-80 0 1045 600"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Grid.Row="2" Grid.Column="1" Width="80" Height="120" Margin="0 0 260 0">
            <Rectangle.Fill>
                <ImageBrush ViewportUnits="Absolute" ImageSource="Cards.png" Viewport="-320 -120 1045 600"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Grid.Row="2" Grid.Column="1" Width="80" Height="120" Margin="0 0 90 0">
            <Rectangle.Fill>
                <ImageBrush ViewportUnits="Absolute" ImageSource="Cards.png" Viewport="0 -480 1045 600"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Grid.Row="2" Grid.Column="1" Width="80" Height="120" Margin="80 0 0 0">
            <Rectangle.Fill>
                <ImageBrush ViewportUnits="Absolute" ImageSource="Cards.png" Viewport="-965 -240 1045 600"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Grid.Row="2" Grid.Column="1" Width="80" Height="120" Margin="250 0 0 0">
            <Rectangle.Fill>
                <ImageBrush ViewportUnits="Absolute" ImageSource="Cards.png" Viewport="0 0 1045 600"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="2" Grid.Column="1" Width="80" Height="120" Margin="420 0 0 0">
            <Rectangle.Fill>
                <ImageBrush ViewportUnits="Absolute" ImageSource="Cards.png" Viewport="0 0 1045 600"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="1" Grid.Column="2" Width="80" Height="120" Margin="0 0 0 0">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=te}"></VisualBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="1" Grid.Column="0" Width="80" Height="120" Margin="40 0 0 0">
            <Rectangle.Fill>
                <ImageBrush ViewportUnits="Absolute" ImageSource="Cards.png" Viewport="0 0 1045 600"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Name="te" Grid.Row="1" Grid.Column="0" Width="80" Height="120">
            <Rectangle.Fill>
                <ImageBrush ViewportUnits="RelativeToBoundingBox" ImageSource="./Card.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        
    </Grid>
</Window>